=== FTB Ranks ===

Last README file update: Thu Feb 03 12:18:07 UTC 2022
Wiki: https://www.notion.so/feedthebeast/FTB-Mod-Documentation-da2e359bad2449459d58d787edda3168
To refresh this file, run /ftbranks refresh_readme

= All available command nodes =
command
command.advancement
command.advancement.grant
command.advancement.grant.targets
command.advancement.grant.targets.everything
command.advancement.grant.targets.from
command.advancement.grant.targets.from.advancement
command.advancement.grant.targets.only
command.advancement.grant.targets.only.advancement
command.advancement.grant.targets.only.advancement.criterion
command.advancement.grant.targets.through
command.advancement.grant.targets.through.advancement
command.advancement.grant.targets.until
command.advancement.grant.targets.until.advancement
command.advancement.revoke
command.advancement.revoke.targets
command.advancement.revoke.targets.everything
command.advancement.revoke.targets.from
command.advancement.revoke.targets.from.advancement
command.advancement.revoke.targets.only
command.advancement.revoke.targets.only.advancement
command.advancement.revoke.targets.only.advancement.criterion
command.advancement.revoke.targets.through
command.advancement.revoke.targets.through.advancement
command.advancement.revoke.targets.until
command.advancement.revoke.targets.until.advancement
command.attribute
command.attribute.target
command.attribute.target.attribute
command.attribute.target.attribute.base
command.attribute.target.attribute.base.get
command.attribute.target.attribute.base.get.scale
command.attribute.target.attribute.base.set
command.attribute.target.attribute.base.set.value
command.attribute.target.attribute.get
command.attribute.target.attribute.get.scale
command.attribute.target.attribute.modifier
command.attribute.target.attribute.modifier.add
command.attribute.target.attribute.modifier.add.uuid
command.attribute.target.attribute.modifier.add.uuid.name
command.attribute.target.attribute.modifier.add.uuid.name.value
command.attribute.target.attribute.modifier.add.uuid.name.value.add
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply
command.attribute.target.attribute.modifier.add.uuid.name.value.multiply_base
command.attribute.target.attribute.modifier.remove
command.attribute.target.attribute.modifier.remove.uuid
command.attribute.target.attribute.modifier.value
command.attribute.target.attribute.modifier.value.get
command.attribute.target.attribute.modifier.value.get.uuid
command.attribute.target.attribute.modifier.value.get.uuid.scale
command.ban
command.ban-ip
command.ban-ip.target
command.ban-ip.target.reason
command.ban.targets
command.ban.targets.reason
command.banlist
command.banlist.ips
command.banlist.players
command.bossbar
command.bossbar.add
command.bossbar.add.id
command.bossbar.add.id.name
command.bossbar.get
command.bossbar.get.id
command.bossbar.get.id.max
command.bossbar.get.id.players
command.bossbar.get.id.value
command.bossbar.get.id.visible
command.bossbar.list
command.bossbar.remove
command.bossbar.remove.id
command.bossbar.set
command.bossbar.set.id
command.bossbar.set.id.color
command.bossbar.set.id.color.blue
command.bossbar.set.id.color.green
command.bossbar.set.id.color.pink
command.bossbar.set.id.color.purple
command.bossbar.set.id.color.red
command.bossbar.set.id.color.white
command.bossbar.set.id.color.yellow
command.bossbar.set.id.max
command.bossbar.set.id.max.max
command.bossbar.set.id.name
command.bossbar.set.id.name.name
command.bossbar.set.id.players
command.bossbar.set.id.players.targets
command.bossbar.set.id.style
command.bossbar.set.id.style.notched_10
command.bossbar.set.id.style.notched_12
command.bossbar.set.id.style.notched_20
command.bossbar.set.id.style.notched_6
command.bossbar.set.id.style.progress
command.bossbar.set.id.value
command.bossbar.set.id.value.value
command.bossbar.set.id.visible
command.bossbar.set.id.visible.visible
command.c
command.c.clone
command.c.clone.begin
command.c.clone.begin.end
command.c.clone.begin.end.destination
command.c.clone.begin.end.destination.skipBlocks
command.c.config
command.c.config.path
command.c.config.path.set
command.c.config.path.set.value
command.c.coupling
command.c.coupling.add
command.c.coupling.add.cart1
command.c.coupling.add.cart1.cart2
command.c.coupling.add.carts
command.c.coupling.remove
command.c.coupling.remove.cart1
command.c.coupling.remove.cart1.cart2
command.c.coupling.removeAll
command.c.coupling.removeAll.cart
command.c.dismissFabulousWarning
command.c.fixLighting
command.c.glue
command.c.glue.pos
command.c.highlight
command.c.highlight.pos
command.c.highlight.pos.players
command.c.overlay
command.c.overlay.reset
command.c.ponder
command.c.ponder.scene
command.c.ponder.scene.targets
command.c.rainbowDebug
command.c.rainbowDebug.off
command.c.rainbowDebug.on
command.c.u
command.c.u.clearRenderBuffers
command.c.u.flySpeed
command.c.u.flySpeed.reset
command.c.u.flySpeed.reset.target
command.c.u.flySpeed.speed
command.c.u.flySpeed.speed.target
command.c.u.replaceInCommandBlocks
command.c.u.replaceInCommandBlocks.begin
command.c.u.replaceInCommandBlocks.begin.end
command.c.u.replaceInCommandBlocks.begin.end.toReplace
command.c.u.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.c.util
command.c.util.clearRenderBuffers
command.c.util.flySpeed
command.c.util.flySpeed.reset
command.c.util.flySpeed.reset.target
command.c.util.flySpeed.speed
command.c.util.flySpeed.speed.target
command.c.util.replaceInCommandBlocks
command.c.util.replaceInCommandBlocks.begin
command.c.util.replaceInCommandBlocks.begin.end
command.c.util.replaceInCommandBlocks.begin.end.toReplace
command.c.util.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.clampedregionaldifficulty
command.clampedregionaldifficulty.entities
command.clampedregionaldifficulty.entity
command.clampedregionaldifficulty.position
command.clear
command.clear.targets
command.clear.targets.item
command.clear.targets.item.maxCount
command.clone
command.clone.begin
command.clone.begin.end
command.clone.begin.end.destination
command.clone.begin.end.destination.filtered
command.clone.begin.end.destination.filtered.filter
command.clone.begin.end.destination.filtered.filter.force
command.clone.begin.end.destination.filtered.filter.move
command.clone.begin.end.destination.filtered.filter.normal
command.clone.begin.end.destination.masked
command.clone.begin.end.destination.masked.force
command.clone.begin.end.destination.masked.move
command.clone.begin.end.destination.masked.normal
command.clone.begin.end.destination.replace
command.clone.begin.end.destination.replace.force
command.clone.begin.end.destination.replace.move
command.clone.begin.end.destination.replace.normal
command.config
command.config.showfile
command.config.showfile.mod
command.config.showfile.mod.type
command.crd
command.crd.entities
command.crd.entity
command.crd.position
command.create
command.create.clone
command.create.clone.begin
command.create.clone.begin.end
command.create.clone.begin.end.destination
command.create.clone.begin.end.destination.skipBlocks
command.create.config
command.create.config.path
command.create.config.path.set
command.create.config.path.set.value
command.create.coupling
command.create.coupling.add
command.create.coupling.add.cart1
command.create.coupling.add.cart1.cart2
command.create.coupling.add.carts
command.create.coupling.remove
command.create.coupling.remove.cart1
command.create.coupling.remove.cart1.cart2
command.create.coupling.removeAll
command.create.coupling.removeAll.cart
command.create.dismissFabulousWarning
command.create.fixLighting
command.create.glue
command.create.glue.pos
command.create.highlight
command.create.highlight.pos
command.create.highlight.pos.players
command.create.overlay
command.create.overlay.reset
command.create.ponder
command.create.ponder.scene
command.create.ponder.scene.targets
command.create.rainbowDebug
command.create.rainbowDebug.off
command.create.rainbowDebug.on
command.create.u
command.create.u.clearRenderBuffers
command.create.u.flySpeed
command.create.u.flySpeed.reset
command.create.u.flySpeed.reset.target
command.create.u.flySpeed.speed
command.create.u.flySpeed.speed.target
command.create.u.replaceInCommandBlocks
command.create.u.replaceInCommandBlocks.begin
command.create.u.replaceInCommandBlocks.begin.end
command.create.u.replaceInCommandBlocks.begin.end.toReplace
command.create.u.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.create.util
command.create.util.clearRenderBuffers
command.create.util.flySpeed
command.create.util.flySpeed.reset
command.create.util.flySpeed.reset.target
command.create.util.flySpeed.speed
command.create.util.flySpeed.speed.target
command.create.util.replaceInCommandBlocks
command.create.util.replaceInCommandBlocks.begin
command.create.util.replaceInCommandBlocks.begin.end
command.create.util.replaceInCommandBlocks.begin.end.toReplace
command.create.util.replaceInCommandBlocks.begin.end.toReplace.replaceWith
command.curios
command.curios.add
command.curios.add.slot
command.curios.add.slot.player
command.curios.add.slot.player.amount
command.curios.clear
command.curios.clear.player
command.curios.clear.player.slot
command.curios.remove
command.curios.remove.slot
command.curios.remove.slot.player
command.curios.remove.slot.player.amount
command.curios.reset
command.curios.reset.player
command.curios.set
command.curios.set.slot
command.curios.set.slot.player
command.curios.set.slot.player.amount
command.data
command.data.get
command.data.get.block
command.data.get.block.targetPos
command.data.get.block.targetPos.path
command.data.get.block.targetPos.path.scale
command.data.get.entity
command.data.get.entity.target
command.data.get.entity.target.path
command.data.get.entity.target.path.scale
command.data.get.storage
command.data.get.storage.target
command.data.get.storage.target.path
command.data.get.storage.target.path.scale
command.data.merge
command.data.merge.block
command.data.merge.block.targetPos
command.data.merge.block.targetPos.nbt
command.data.merge.entity
command.data.merge.entity.target
command.data.merge.entity.target.nbt
command.data.merge.storage
command.data.merge.storage.target
command.data.merge.storage.target.nbt
command.data.modify
command.data.modify.block
command.data.modify.block.targetPos
command.data.modify.block.targetPos.targetPath
command.data.modify.block.targetPos.targetPath.append
command.data.modify.block.targetPos.targetPath.append.from
command.data.modify.block.targetPos.targetPath.append.from.block
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.entity
command.data.modify.block.targetPos.targetPath.append.from.entity.source
command.data.modify.block.targetPos.targetPath.append.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.from.storage
command.data.modify.block.targetPos.targetPath.append.from.storage.source
command.data.modify.block.targetPos.targetPath.append.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.append.value
command.data.modify.block.targetPos.targetPath.append.value.value
command.data.modify.block.targetPos.targetPath.insert
command.data.modify.block.targetPos.targetPath.insert.index
command.data.modify.block.targetPos.targetPath.insert.index.from
command.data.modify.block.targetPos.targetPath.insert.index.from.block
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.entity
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source
command.data.modify.block.targetPos.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.from.storage
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source
command.data.modify.block.targetPos.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.insert.index.value
command.data.modify.block.targetPos.targetPath.insert.index.value.value
command.data.modify.block.targetPos.targetPath.merge
command.data.modify.block.targetPos.targetPath.merge.from
command.data.modify.block.targetPos.targetPath.merge.from.block
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.entity
command.data.modify.block.targetPos.targetPath.merge.from.entity.source
command.data.modify.block.targetPos.targetPath.merge.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.from.storage
command.data.modify.block.targetPos.targetPath.merge.from.storage.source
command.data.modify.block.targetPos.targetPath.merge.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.merge.value
command.data.modify.block.targetPos.targetPath.merge.value.value
command.data.modify.block.targetPos.targetPath.prepend
command.data.modify.block.targetPos.targetPath.prepend.from
command.data.modify.block.targetPos.targetPath.prepend.from.block
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.entity
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source
command.data.modify.block.targetPos.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.from.storage
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source
command.data.modify.block.targetPos.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.prepend.value
command.data.modify.block.targetPos.targetPath.prepend.value.value
command.data.modify.block.targetPos.targetPath.set
command.data.modify.block.targetPos.targetPath.set.from
command.data.modify.block.targetPos.targetPath.set.from.block
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos
command.data.modify.block.targetPos.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.entity
command.data.modify.block.targetPos.targetPath.set.from.entity.source
command.data.modify.block.targetPos.targetPath.set.from.entity.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.from.storage
command.data.modify.block.targetPos.targetPath.set.from.storage.source
command.data.modify.block.targetPos.targetPath.set.from.storage.source.sourcePath
command.data.modify.block.targetPos.targetPath.set.value
command.data.modify.block.targetPos.targetPath.set.value.value
command.data.modify.entity
command.data.modify.entity.target
command.data.modify.entity.target.targetPath
command.data.modify.entity.target.targetPath.append
command.data.modify.entity.target.targetPath.append.from
command.data.modify.entity.target.targetPath.append.from.block
command.data.modify.entity.target.targetPath.append.from.block.sourcePos
command.data.modify.entity.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.append.from.entity
command.data.modify.entity.target.targetPath.append.from.entity.source
command.data.modify.entity.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.append.from.storage
command.data.modify.entity.target.targetPath.append.from.storage.source
command.data.modify.entity.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.append.value
command.data.modify.entity.target.targetPath.append.value.value
command.data.modify.entity.target.targetPath.insert
command.data.modify.entity.target.targetPath.insert.index
command.data.modify.entity.target.targetPath.insert.index.from
command.data.modify.entity.target.targetPath.insert.index.from.block
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.entity.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.entity
command.data.modify.entity.target.targetPath.insert.index.from.entity.source
command.data.modify.entity.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.from.storage
command.data.modify.entity.target.targetPath.insert.index.from.storage.source
command.data.modify.entity.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.insert.index.value
command.data.modify.entity.target.targetPath.insert.index.value.value
command.data.modify.entity.target.targetPath.merge
command.data.modify.entity.target.targetPath.merge.from
command.data.modify.entity.target.targetPath.merge.from.block
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos
command.data.modify.entity.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.merge.from.entity
command.data.modify.entity.target.targetPath.merge.from.entity.source
command.data.modify.entity.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.merge.from.storage
command.data.modify.entity.target.targetPath.merge.from.storage.source
command.data.modify.entity.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.merge.value
command.data.modify.entity.target.targetPath.merge.value.value
command.data.modify.entity.target.targetPath.prepend
command.data.modify.entity.target.targetPath.prepend.from
command.data.modify.entity.target.targetPath.prepend.from.block
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos
command.data.modify.entity.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.entity
command.data.modify.entity.target.targetPath.prepend.from.entity.source
command.data.modify.entity.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.from.storage
command.data.modify.entity.target.targetPath.prepend.from.storage.source
command.data.modify.entity.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.prepend.value
command.data.modify.entity.target.targetPath.prepend.value.value
command.data.modify.entity.target.targetPath.set
command.data.modify.entity.target.targetPath.set.from
command.data.modify.entity.target.targetPath.set.from.block
command.data.modify.entity.target.targetPath.set.from.block.sourcePos
command.data.modify.entity.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.entity.target.targetPath.set.from.entity
command.data.modify.entity.target.targetPath.set.from.entity.source
command.data.modify.entity.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.entity.target.targetPath.set.from.storage
command.data.modify.entity.target.targetPath.set.from.storage.source
command.data.modify.entity.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.entity.target.targetPath.set.value
command.data.modify.entity.target.targetPath.set.value.value
command.data.modify.storage
command.data.modify.storage.target
command.data.modify.storage.target.targetPath
command.data.modify.storage.target.targetPath.append
command.data.modify.storage.target.targetPath.append.from
command.data.modify.storage.target.targetPath.append.from.block
command.data.modify.storage.target.targetPath.append.from.block.sourcePos
command.data.modify.storage.target.targetPath.append.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.append.from.entity
command.data.modify.storage.target.targetPath.append.from.entity.source
command.data.modify.storage.target.targetPath.append.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.append.from.storage
command.data.modify.storage.target.targetPath.append.from.storage.source
command.data.modify.storage.target.targetPath.append.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.append.value
command.data.modify.storage.target.targetPath.append.value.value
command.data.modify.storage.target.targetPath.insert
command.data.modify.storage.target.targetPath.insert.index
command.data.modify.storage.target.targetPath.insert.index.from
command.data.modify.storage.target.targetPath.insert.index.from.block
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos
command.data.modify.storage.target.targetPath.insert.index.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.entity
command.data.modify.storage.target.targetPath.insert.index.from.entity.source
command.data.modify.storage.target.targetPath.insert.index.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.from.storage
command.data.modify.storage.target.targetPath.insert.index.from.storage.source
command.data.modify.storage.target.targetPath.insert.index.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.insert.index.value
command.data.modify.storage.target.targetPath.insert.index.value.value
command.data.modify.storage.target.targetPath.merge
command.data.modify.storage.target.targetPath.merge.from
command.data.modify.storage.target.targetPath.merge.from.block
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos
command.data.modify.storage.target.targetPath.merge.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.merge.from.entity
command.data.modify.storage.target.targetPath.merge.from.entity.source
command.data.modify.storage.target.targetPath.merge.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.merge.from.storage
command.data.modify.storage.target.targetPath.merge.from.storage.source
command.data.modify.storage.target.targetPath.merge.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.merge.value
command.data.modify.storage.target.targetPath.merge.value.value
command.data.modify.storage.target.targetPath.prepend
command.data.modify.storage.target.targetPath.prepend.from
command.data.modify.storage.target.targetPath.prepend.from.block
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos
command.data.modify.storage.target.targetPath.prepend.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.entity
command.data.modify.storage.target.targetPath.prepend.from.entity.source
command.data.modify.storage.target.targetPath.prepend.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.from.storage
command.data.modify.storage.target.targetPath.prepend.from.storage.source
command.data.modify.storage.target.targetPath.prepend.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.prepend.value
command.data.modify.storage.target.targetPath.prepend.value.value
command.data.modify.storage.target.targetPath.set
command.data.modify.storage.target.targetPath.set.from
command.data.modify.storage.target.targetPath.set.from.block
command.data.modify.storage.target.targetPath.set.from.block.sourcePos
command.data.modify.storage.target.targetPath.set.from.block.sourcePos.sourcePath
command.data.modify.storage.target.targetPath.set.from.entity
command.data.modify.storage.target.targetPath.set.from.entity.source
command.data.modify.storage.target.targetPath.set.from.entity.source.sourcePath
command.data.modify.storage.target.targetPath.set.from.storage
command.data.modify.storage.target.targetPath.set.from.storage.source
command.data.modify.storage.target.targetPath.set.from.storage.source.sourcePath
command.data.modify.storage.target.targetPath.set.value
command.data.modify.storage.target.targetPath.set.value.value
command.data.remove
command.data.remove.block
command.data.remove.block.targetPos
command.data.remove.block.targetPos.path
command.data.remove.entity
command.data.remove.entity.target
command.data.remove.entity.target.path
command.data.remove.storage
command.data.remove.storage.target
command.data.remove.storage.target.path
command.datapack
command.datapack.disable
command.datapack.disable.name
command.datapack.enable
command.datapack.enable.name
command.datapack.enable.name.after
command.datapack.enable.name.after.existing
command.datapack.enable.name.before
command.datapack.enable.name.before.existing
command.datapack.enable.name.first
command.datapack.enable.name.last
command.datapack.list
command.datapack.list.available
command.datapack.list.enabled
command.debug
command.debug.function
command.debug.function.name
command.debug.start
command.debug.stop
command.defaultgamemode
command.defaultgamemode.adventure
command.defaultgamemode.creative
command.defaultgamemode.spectator
command.defaultgamemode.survival
command.deop
command.deop.targets
command.difficulty
command.difficulty.easy
command.difficulty.hard
command.difficulty.normal
command.difficulty.peaceful
command.dog
command.dog.locate
command.dog.locate.byname
command.dog.locate.byname.owner_name
command.dog.locate.byname.owner_name.dog_name
command.dog.locate.byuuid
command.dog.locate.byuuid.dog_owner
command.dog.locate.byuuid.dog_owner.dog_uuid
command.dog.revive
command.dog.revive.byname
command.dog.revive.byname.owner_name
command.dog.revive.byname.owner_name.dog_name
command.dog.revive.byuuid
command.dog.revive.byuuid.dog_owner
command.dog.revive.byuuid.dog_owner.dog_uuid
command.ec
command.ec.lunarForecast
command.ec.lunarForecast.recompute
command.ec.setLunarEvent
command.ec.setLunarEvent.lunarEvent
command.effect
command.effect.clear
command.effect.clear.targets
command.effect.clear.targets.effect
command.effect.give
command.effect.give.targets
command.effect.give.targets.effect
command.effect.give.targets.effect.seconds
command.effect.give.targets.effect.seconds.amplifier
command.effect.give.targets.effect.seconds.amplifier.hideParticles
command.enchant
command.enchant.targets
command.enchant.targets.enchantment
command.enchant.targets.enchantment.level
command.enhancedcelestials
command.enhancedcelestials.lunarForecast
command.enhancedcelestials.lunarForecast.recompute
command.enhancedcelestials.setLunarEvent
command.enhancedcelestials.setLunarEvent.lunarEvent
command.execute
command.execute.align
command.execute.anchored
command.execute.as
command.execute.at
command.execute.facing
command.execute.facing.entity
command.execute.facing.entity.targets
command.execute.if
command.execute.if.block
command.execute.if.block.pos
command.execute.if.blocks
command.execute.if.blocks.start
command.execute.if.blocks.start.end
command.execute.if.blocks.start.end.destination
command.execute.if.data
command.execute.if.data.block
command.execute.if.data.block.sourcePos
command.execute.if.data.entity
command.execute.if.data.entity.source
command.execute.if.data.storage
command.execute.if.data.storage.source
command.execute.if.entity
command.execute.if.predicate
command.execute.if.score
command.execute.if.score.target
command.execute.if.score.target.targetObjective
command.execute.if.score.target.targetObjective.<
command.execute.if.score.target.targetObjective.<.source
command.execute.if.score.target.targetObjective.<=
command.execute.if.score.target.targetObjective.<=.source
command.execute.if.score.target.targetObjective.=
command.execute.if.score.target.targetObjective.=.source
command.execute.if.score.target.targetObjective.>
command.execute.if.score.target.targetObjective.>.source
command.execute.if.score.target.targetObjective.>=
command.execute.if.score.target.targetObjective.>=.source
command.execute.if.score.target.targetObjective.matches
command.execute.in
command.execute.positioned
command.execute.positioned.as
command.execute.rotated
command.execute.rotated.as
command.execute.run
command.execute.store
command.execute.store.result
command.execute.store.result.block
command.execute.store.result.block.targetPos
command.execute.store.result.block.targetPos.path
command.execute.store.result.block.targetPos.path.byte
command.execute.store.result.block.targetPos.path.double
command.execute.store.result.block.targetPos.path.float
command.execute.store.result.block.targetPos.path.int
command.execute.store.result.block.targetPos.path.long
command.execute.store.result.block.targetPos.path.short
command.execute.store.result.bossbar
command.execute.store.result.bossbar.id
command.execute.store.result.entity
command.execute.store.result.entity.target
command.execute.store.result.entity.target.path
command.execute.store.result.entity.target.path.byte
command.execute.store.result.entity.target.path.double
command.execute.store.result.entity.target.path.float
command.execute.store.result.entity.target.path.int
command.execute.store.result.entity.target.path.long
command.execute.store.result.entity.target.path.short
command.execute.store.result.score
command.execute.store.result.score.targets
command.execute.store.result.storage
command.execute.store.result.storage.target
command.execute.store.result.storage.target.path
command.execute.store.result.storage.target.path.byte
command.execute.store.result.storage.target.path.double
command.execute.store.result.storage.target.path.float
command.execute.store.result.storage.target.path.int
command.execute.store.result.storage.target.path.long
command.execute.store.result.storage.target.path.short
command.execute.store.success
command.execute.store.success.block
command.execute.store.success.block.targetPos
command.execute.store.success.block.targetPos.path
command.execute.store.success.block.targetPos.path.byte
command.execute.store.success.block.targetPos.path.double
command.execute.store.success.block.targetPos.path.float
command.execute.store.success.block.targetPos.path.int
command.execute.store.success.block.targetPos.path.long
command.execute.store.success.block.targetPos.path.short
command.execute.store.success.bossbar
command.execute.store.success.bossbar.id
command.execute.store.success.entity
command.execute.store.success.entity.target
command.execute.store.success.entity.target.path
command.execute.store.success.entity.target.path.byte
command.execute.store.success.entity.target.path.double
command.execute.store.success.entity.target.path.float
command.execute.store.success.entity.target.path.int
command.execute.store.success.entity.target.path.long
command.execute.store.success.entity.target.path.short
command.execute.store.success.score
command.execute.store.success.score.targets
command.execute.store.success.storage
command.execute.store.success.storage.target
command.execute.store.success.storage.target.path
command.execute.store.success.storage.target.path.byte
command.execute.store.success.storage.target.path.double
command.execute.store.success.storage.target.path.float
command.execute.store.success.storage.target.path.int
command.execute.store.success.storage.target.path.long
command.execute.store.success.storage.target.path.short
command.execute.unless
command.execute.unless.block
command.execute.unless.block.pos
command.execute.unless.blocks
command.execute.unless.blocks.start
command.execute.unless.blocks.start.end
command.execute.unless.blocks.start.end.destination
command.execute.unless.data
command.execute.unless.data.block
command.execute.unless.data.block.sourcePos
command.execute.unless.data.entity
command.execute.unless.data.entity.source
command.execute.unless.data.storage
command.execute.unless.data.storage.source
command.execute.unless.entity
command.execute.unless.predicate
command.execute.unless.score
command.execute.unless.score.target
command.execute.unless.score.target.targetObjective
command.execute.unless.score.target.targetObjective.<
command.execute.unless.score.target.targetObjective.<.source
command.execute.unless.score.target.targetObjective.<=
command.execute.unless.score.target.targetObjective.<=.source
command.execute.unless.score.target.targetObjective.=
command.execute.unless.score.target.targetObjective.=.source
command.execute.unless.score.target.targetObjective.>
command.execute.unless.score.target.targetObjective.>.source
command.execute.unless.score.target.targetObjective.>=
command.execute.unless.score.target.targetObjective.>=.source
command.execute.unless.score.target.targetObjective.matches
command.experience
command.experience.add
command.experience.add.targets
command.experience.add.targets.amount
command.experience.add.targets.amount.levels
command.experience.add.targets.amount.points
command.experience.query
command.experience.query.targets
command.experience.query.targets.levels
command.experience.query.targets.points
command.experience.set
command.experience.set.targets
command.experience.set.targets.amount
command.experience.set.targets.amount.levels
command.experience.set.targets.amount.points
command.factionbattle
command.factionbattle.faction1
command.factionbattle.faction1.faction2
command.factionbattle.faction1.faction2.location
command.factionbattle.faction1.faction2.player
command.factionpatrol
command.factionpatrol.faction
command.factionpatrol.faction.location
command.factionpatrol.faction.player
command.factionraid
command.factionraid.start
command.factionraid.start.faction
command.factionraid.start.faction.player
command.factionraid.start.faction.player.player
command.factionraid.start.faction.village
command.factionraid.start.faction.village.location
command.factionraid.start.faction.village.player
command.fill
command.fill.from
command.fill.from.to
command.fill.from.to.block
command.fill.from.to.block.destroy
command.fill.from.to.block.hollow
command.fill.from.to.block.keep
command.fill.from.to.block.outline
command.fill.from.to.block.replace
command.fill.from.to.block.replace.filter
command.forceload
command.forceload.add
command.forceload.add.from
command.forceload.add.from.to
command.forceload.query
command.forceload.query.pos
command.forceload.remove
command.forceload.remove.all
command.forceload.remove.from
command.forceload.remove.from.to
command.forge
command.forge.dimensions
command.forge.entity
command.forge.entity.list
command.forge.entity.list.filter
command.forge.entity.list.filter.dim
command.forge.generate
command.forge.generate.pos
command.forge.generate.pos.count
command.forge.generate.pos.count.dim
command.forge.generate.pos.count.dim.interval
command.forge.mods
command.forge.tps
command.forge.tps.dim
command.forge.track
command.forge.track.entity
command.forge.track.reset
command.forge.track.reset.entity
command.forge.track.reset.te
command.forge.track.start
command.forge.track.start.entity
command.forge.track.start.entity.duration
command.forge.track.start.te
command.forge.track.start.te.duration
command.forge.track.te
command.ftbchunks
command.ftbchunks.admin
command.ftbchunks.admin.bypass_protection
command.ftbchunks.admin.claim_as
command.ftbchunks.admin.claim_as.team
command.ftbchunks.admin.claim_as.team.radius_in_blocks
command.ftbchunks.admin.claim_as.team.radius_in_blocks.anchor
command.ftbchunks.admin.claim_as.team.radius_in_blocks.anchor.dimension
command.ftbchunks.admin.extra_claim_chunks
command.ftbchunks.admin.extra_claim_chunks.player
command.ftbchunks.admin.extra_claim_chunks.player.add
command.ftbchunks.admin.extra_claim_chunks.player.add.number
command.ftbchunks.admin.extra_claim_chunks.player.get
command.ftbchunks.admin.extra_claim_chunks.player.set
command.ftbchunks.admin.extra_claim_chunks.player.set.number
command.ftbchunks.admin.extra_force_load_chunks
command.ftbchunks.admin.extra_force_load_chunks.player
command.ftbchunks.admin.extra_force_load_chunks.player.add
command.ftbchunks.admin.extra_force_load_chunks.player.add.number
command.ftbchunks.admin.extra_force_load_chunks.player.get
command.ftbchunks.admin.extra_force_load_chunks.player.set
command.ftbchunks.admin.extra_force_load_chunks.player.set.number
command.ftbchunks.admin.unclaim_as
command.ftbchunks.admin.unclaim_as.team
command.ftbchunks.admin.unclaim_as.team.radius_in_blocks
command.ftbchunks.admin.unclaim_as.team.radius_in_blocks.anchor
command.ftbchunks.admin.unclaim_as.team.radius_in_blocks.anchor.dimension
command.ftbchunks.admin.unclaim_everything
command.ftbchunks.admin.unload_everything
command.ftbchunks.admin.view_loaded_chunks
command.ftbchunks.admin.view_loaded_chunks.dimension
command.ftbchunks.admin.view_loaded_chunks.reset
command.ftbchunks.admin.view_loaded_chunks.reset.dimension
command.ftbchunks.block_color
command.ftbchunks.claim
command.ftbchunks.claim.radius_in_blocks
command.ftbchunks.info
command.ftbchunks.info.x
command.ftbchunks.info.x.z
command.ftbchunks.info.x.z.dimension
command.ftbchunks.load
command.ftbchunks.load.radius_in_blocks
command.ftbchunks.unclaim
command.ftbchunks.unclaim.radius_in_blocks
command.ftbchunks.unclaim_all
command.ftbchunks.unclaim_all.team
command.ftbchunks.unload
command.ftbchunks.unload.radius_in_blocks
command.ftbchunks.unload_all
command.ftbchunks.unload_all.team
command.ftblibrary
command.ftblibrary.day
command.ftblibrary.gamemode
command.ftblibrary.nbtedit
command.ftblibrary.nbtedit.block
command.ftblibrary.nbtedit.block.pos
command.ftblibrary.nbtedit.entity
command.ftblibrary.nbtedit.entity.entity
command.ftblibrary.nbtedit.item
command.ftblibrary.nbtedit.player
command.ftblibrary.nbtedit.player.player
command.ftblibrary.night
command.ftblibrary.rain
command.ftbquests
command.ftbquests.change_progress
command.ftbquests.change_progress.players
command.ftbquests.change_progress.players.complete
command.ftbquests.change_progress.players.complete.quest_object
command.ftbquests.change_progress.players.reset
command.ftbquests.change_progress.players.reset.quest_object
command.ftbquests.delete_empty_reward_tables
command.ftbquests.editing_mode
command.ftbquests.editing_mode.enabled
command.ftbquests.editing_mode.enabled.player
command.ftbquests.export_reward_table_to_chest
command.ftbquests.export_reward_table_to_chest.reward_table
command.ftbquests.export_reward_table_to_chest.reward_table.pos
command.ftbquests.generate_chapter_with_all_items_in_game
command.ftbquests.import_reward_table_from_chest
command.ftbquests.import_reward_table_from_chest.name
command.ftbquests.import_reward_table_from_chest.name.pos
command.ftbquests.locked
command.ftbquests.locked.enabled
command.ftbquests.locked.enabled.player
command.ftbranks
command.ftbranks.add
command.ftbranks.add.players
command.ftbranks.add.players.rank
command.ftbranks.create
command.ftbranks.create.name
command.ftbranks.delete
command.ftbranks.delete.rank
command.ftbranks.list_all_ranks
command.ftbranks.list_players_with
command.ftbranks.list_players_with.rank
command.ftbranks.list_ranks_of
command.ftbranks.list_ranks_of.player
command.ftbranks.refresh_readme
command.ftbranks.reload
command.ftbranks.remove
command.ftbranks.remove.players
command.ftbranks.remove.players.rank
command.ftbteams
command.ftbteams.info
command.ftbteams.info.server_id
command.ftbteams.info.team
command.ftbteams.list
command.ftbteams.list.parties
command.ftbteams.list.players
command.ftbteams.list.server_teams
command.ftbteams.msg
command.ftbteams.msg.text
command.ftbteams.party
command.ftbteams.party.allies
command.ftbteams.party.allies.add
command.ftbteams.party.allies.add.player
command.ftbteams.party.allies.list
command.ftbteams.party.allies.remove
command.ftbteams.party.allies.remove.player
command.ftbteams.party.create
command.ftbteams.party.create.name
command.ftbteams.party.deny_invite
command.ftbteams.party.deny_invite.team
command.ftbteams.party.invite
command.ftbteams.party.invite.players
command.ftbteams.party.join
command.ftbteams.party.join.team
command.ftbteams.party.kick
command.ftbteams.party.kick.players
command.ftbteams.party.leave
command.ftbteams.party.settings
command.ftbteams.party.settings.key
command.ftbteams.party.settings.key.value
command.ftbteams.party.settings_for
command.ftbteams.party.settings_for.team
command.ftbteams.party.settings_for.team.key
command.ftbteams.party.settings_for.team.key.value
command.ftbteams.party.transfer_ownership
command.ftbteams.party.transfer_ownership.player
command.ftbteams.server
command.ftbteams.server.create
command.ftbteams.server.create.name
command.ftbteams.server.delete
command.ftbteams.server.delete.team
command.ftbteams.server.settings
command.ftbteams.server.settings.team
command.ftbteams.server.settings.team.key
command.ftbteams.server.settings.team.key.value
command.function
command.function.name
command.gamemode
command.gamemode.adventure
command.gamemode.adventure.target
command.gamemode.creative
command.gamemode.creative.target
command.gamemode.spectator
command.gamemode.spectator.target
command.gamemode.survival
command.gamemode.survival.target
command.gamerule
command.gamerule.announceAdvancements
command.gamerule.announceAdvancements.value
command.gamerule.commandBlockOutput
command.gamerule.commandBlockOutput.value
command.gamerule.disableElytraMovementCheck
command.gamerule.disableElytraMovementCheck.value
command.gamerule.disableRaids
command.gamerule.disableRaids.value
command.gamerule.doDaylightCycle
command.gamerule.doDaylightCycle.value
command.gamerule.doEntityDrops
command.gamerule.doEntityDrops.value
command.gamerule.doFireTick
command.gamerule.doFireTick.value
command.gamerule.doImmediateRespawn
command.gamerule.doImmediateRespawn.value
command.gamerule.doInsomnia
command.gamerule.doInsomnia.value
command.gamerule.doLimitedCrafting
command.gamerule.doLimitedCrafting.value
command.gamerule.doMobLoot
command.gamerule.doMobLoot.value
command.gamerule.doMobSpawning
command.gamerule.doMobSpawning.value
command.gamerule.doPatrolSpawning
command.gamerule.doPatrolSpawning.value
command.gamerule.doTileDrops
command.gamerule.doTileDrops.value
command.gamerule.doTraderSpawning
command.gamerule.doTraderSpawning.value
command.gamerule.doWeatherCycle
command.gamerule.doWeatherCycle.value
command.gamerule.drowningDamage
command.gamerule.drowningDamage.value
command.gamerule.fallDamage
command.gamerule.fallDamage.value
command.gamerule.fireDamage
command.gamerule.fireDamage.value
command.gamerule.forgiveDeadPlayers
command.gamerule.forgiveDeadPlayers.value
command.gamerule.freezeDamage
command.gamerule.freezeDamage.value
command.gamerule.keepInventory
command.gamerule.keepInventory.value
command.gamerule.logAdminCommands
command.gamerule.logAdminCommands.value
command.gamerule.maxCommandChainLength
command.gamerule.maxCommandChainLength.value
command.gamerule.maxEntityCramming
command.gamerule.maxEntityCramming.value
command.gamerule.mobGriefing
command.gamerule.mobGriefing.value
command.gamerule.naturalRegeneration
command.gamerule.naturalRegeneration.value
command.gamerule.playersSleepingPercentage
command.gamerule.playersSleepingPercentage.value
command.gamerule.randomTickSpeed
command.gamerule.randomTickSpeed.value
command.gamerule.reducedDebugInfo
command.gamerule.reducedDebugInfo.value
command.gamerule.sendCommandFeedback
command.gamerule.sendCommandFeedback.value
command.gamerule.showDeathMessages
command.gamerule.showDeathMessages.value
command.gamerule.spawnRadius
command.gamerule.spawnRadius.value
command.gamerule.spectatorsGenerateChunks
command.gamerule.spectatorsGenerateChunks.value
command.gamerule.universalAnger
command.gamerule.universalAnger.value
command.gamestage
command.gamestage.gamestage
command.gamestate
command.gamestate.gamestage
command.get_endrem_map
command.give
command.give.targets
command.give.targets.item
command.give.targets.item.count
command.gokistats
command.gokistats.gui
command.gokistats.gui.target
command.gokistats.reload
command.help
command.help.command
command.item
command.item.modify
command.item.modify.block
command.item.modify.block.pos
command.item.modify.block.pos.slot
command.item.modify.block.pos.slot.modifier
command.item.modify.entity
command.item.modify.entity.targets
command.item.modify.entity.targets.slot
command.item.modify.entity.targets.slot.modifier
command.item.replace
command.item.replace.block
command.item.replace.block.pos
command.item.replace.block.pos.slot
command.item.replace.block.pos.slot.from
command.item.replace.block.pos.slot.from.block
command.item.replace.block.pos.slot.from.block.source
command.item.replace.block.pos.slot.from.block.source.sourceSlot
command.item.replace.block.pos.slot.from.block.source.sourceSlot.modifier
command.item.replace.block.pos.slot.from.entity
command.item.replace.block.pos.slot.from.entity.source
command.item.replace.block.pos.slot.from.entity.source.sourceSlot
command.item.replace.block.pos.slot.from.entity.source.sourceSlot.modifier
command.item.replace.block.pos.slot.with
command.item.replace.block.pos.slot.with.item
command.item.replace.block.pos.slot.with.item.count
command.item.replace.entity
command.item.replace.entity.targets
command.item.replace.entity.targets.slot
command.item.replace.entity.targets.slot.from
command.item.replace.entity.targets.slot.from.block
command.item.replace.entity.targets.slot.from.block.source
command.item.replace.entity.targets.slot.from.block.source.sourceSlot
command.item.replace.entity.targets.slot.from.block.source.sourceSlot.modifier
command.item.replace.entity.targets.slot.from.entity
command.item.replace.entity.targets.slot.from.entity.source
command.item.replace.entity.targets.slot.from.entity.source.sourceSlot
command.item.replace.entity.targets.slot.from.entity.source.sourceSlot.modifier
command.item.replace.entity.targets.slot.with
command.item.replace.entity.targets.slot.with.item
command.item.replace.entity.targets.slot.with.item.count
command.jfr
command.jfr.start
command.jfr.stop
command.kick
command.kick.targets
command.kick.targets.reason
command.kill
command.kill.targets
command.list
command.list.uuids
command.locate
command.locate.ae2:meteorite
command.locate.awesomedungeon:abandoned_oak_palace
command.locate.awesomedungeon:better_default_jungle_temple
command.locate.awesomedungeon:desert_temple_husk
command.locate.awesomedungeon:disabled_patreon_abandoned_deep_palace
command.locate.awesomedungeon:disabled_patreon_house_lodge
command.locate.awesomedungeon:disabled_patreon_the_arch
command.locate.awesomedungeon:jungle_giant_tree
command.locate.awesomedungeon:mushroom_abandonned
command.locate.awesomedungeon:swamp_big_temple
command.locate.awesomedungeon:the_usine
command.locate.awesomedungeon:the_ztower
command.locate.awesomedungeon:witch_castle
command.locate.bastion_remnant
command.locate.buried_treasure
command.locate.desert_pyramid
command.locate.dungeoncrawl:dungeon
command.locate.dungeons_arise:abandoned_temple
command.locate.dungeons_arise:aviary
command.locate.dungeons_arise:bandit_towers
command.locate.dungeons_arise:bandit_village
command.locate.dungeons_arise:ceryneian_hind
command.locate.dungeons_arise:coliseum
command.locate.dungeons_arise:fishing_hut
command.locate.dungeons_arise:foundry
command.locate.dungeons_arise:giant_mushroom
command.locate.dungeons_arise:heavenly_challenger
command.locate.dungeons_arise:heavenly_conqueror
command.locate.dungeons_arise:heavenly_rider
command.locate.dungeons_arise:illager_campsite
command.locate.dungeons_arise:illager_corsair
command.locate.dungeons_arise:illager_fort
command.locate.dungeons_arise:illager_galley
command.locate.dungeons_arise:illager_windmill
command.locate.dungeons_arise:infested_temple
command.locate.dungeons_arise:jungle_tree_house
command.locate.dungeons_arise:lighthouse
command.locate.dungeons_arise:merchant_campsite
command.locate.dungeons_arise:mining_system
command.locate.dungeons_arise:monastery
command.locate.dungeons_arise:mushroom_house
command.locate.dungeons_arise:mushroom_mines
command.locate.dungeons_arise:mushroom_village
command.locate.dungeons_arise:plague_asylum
command.locate.dungeons_arise:scorched_mines
command.locate.dungeons_arise:shiraz_palace
command.locate.dungeons_arise:small_blimp
command.locate.dungeons_arise:small_prairie_house
command.locate.dungeons_arise:thornborn_towers
command.locate.dungeons_arise:typhon
command.locate.dungeons_arise:undead_pirate_ship
command.locate.dungeons_arise:wishing_well
command.locate.dungeonvanilla:dungeon_creeper_x1
command.locate.dungeonvanilla:dungeon_creeper_x4
command.locate.dungeonvanilla:dungeon_creeper_x8
command.locate.dungeonvanilla:dungeon_skeleton_x1
command.locate.dungeonvanilla:dungeon_skeleton_x4
command.locate.dungeonvanilla:dungeon_skeleton_x8
command.locate.dungeonvanilla:dungeon_spider_x1
command.locate.dungeonvanilla:dungeon_spider_x4
command.locate.dungeonvanilla:dungeon_spider_x8
command.locate.dungeonvanilla:dungeon_zombie_x1
command.locate.dungeonvanilla:dungeon_zombie_x4
command.locate.dungeonvanilla:dungeon_zombie_x8
command.locate.endcity
command.locate.endrem:ancient_witch_hut
command.locate.endrem:end_castle
command.locate.endrem:end_gate
command.locate.fortress
command.locate.graveyard:haunted_house_structure
command.locate.graveyard:large_graveyard_structure
command.locate.graveyard:medium_graveyard_structure
command.locate.graveyard:memorial_tree_structure
command.locate.graveyard:mushroom_grave_structure
command.locate.graveyard:small_desert_grave_structure
command.locate.graveyard:small_desert_graveyard_structure
command.locate.graveyard:small_grave_structure
command.locate.graveyard:small_graveyard_structure
command.locate.graveyard:small_mountain_grave_structure
command.locate.graveyard:small_savanna_grave_structure
command.locate.igloo
command.locate.jungle_pyramid
command.locate.mansion
command.locate.minecolonies:empty_colony
command.locate.mineshaft
command.locate.monument
command.locate.nether_fossil
command.locate.ocean_ruin
command.locate.pillager_outpost
command.locate.ruined_portal
command.locate.shipwreck
command.locate.shrines:abandoned_witch_house
command.locate.shrines:balloon
command.locate.shrines:bees
command.locate.shrines:end_temple
command.locate.shrines:flooded_temple
command.locate.shrines:guardian_meeting
command.locate.shrines:harbour
command.locate.shrines:high_temple
command.locate.shrines:infested_prison
command.locate.shrines:jungle_tower
command.locate.shrines:mineral_temple
command.locate.shrines:nether_pyramid
command.locate.shrines:nether_shrine
command.locate.shrines:oriental_sanctuary
command.locate.shrines:player_house
command.locate.shrines:shrine_of_savanna
command.locate.shrines:small_temple
command.locate.shrines:trader_house
command.locate.shrines:watchtower
command.locate.shrines:water_shrine
command.locate.stronghold
command.locate.supplementaries:way_sign
command.locate.swamp_hut
command.locate.tconstruct:blood_island
command.locate.tconstruct:clay_island
command.locate.tconstruct:earth_slime_island
command.locate.tconstruct:end_slime_island
command.locate.tconstruct:sky_slime_island
command.locate.village
command.locate.weeping_angels:catacomb
command.locate.weeping_angels:graveyard
command.locatebiome
command.locatebiome.biome
command.lods
command.lods.add
command.lods.add.deposit
command.lods.add.deposit.rarity
command.lods.add.deposit.rarity.size
command.lods.add.deposit.rarity.size.altitude
command.lods.addspec
command.lods.addspec.deposit
command.lods.addspec.deposit.rarity
command.lods.addspec.deposit.rarity.size
command.lods.addspec.deposit.rarity.size.altitude
command.lods.addspec.deposit.rarity.size.altitude.oreId
command.lods.dress
command.lods.dress.all
command.lods.dress.around
command.lods.dress.chunk
command.lods.gen
command.lods.gen.deposit
command.lods.gen.deposit.chunkX
command.lods.gen.deposit.chunkX.chunkZ
command.lods.genat
command.lods.genat.posX
command.lods.genat.posX.posZ
command.lods.genat.posX.posZ.deposit
command.lods.list
command.lods.list.deposits
command.lods.list.generated
command.lods.reload
command.lods.remove
command.lods.remove.deposit
command.lods.strip
command.lods.strip.around
command.lods.strip.chunk
command.lods.test
command.lods.test.deposit
command.lods.test.deposit.amount
command.loot
command.loot.give
command.loot.give.players
command.loot.give.players.fish
command.loot.give.players.fish.loot_table
command.loot.give.players.fish.loot_table.pos
command.loot.give.players.fish.loot_table.pos.mainhand
command.loot.give.players.fish.loot_table.pos.offhand
command.loot.give.players.fish.loot_table.pos.tool
command.loot.give.players.kill
command.loot.give.players.kill.target
command.loot.give.players.loot
command.loot.give.players.loot.loot_table
command.loot.give.players.mine
command.loot.give.players.mine.pos
command.loot.give.players.mine.pos.mainhand
command.loot.give.players.mine.pos.offhand
command.loot.give.players.mine.pos.tool
command.loot.insert
command.loot.insert.targetPos
command.loot.insert.targetPos.fish
command.loot.insert.targetPos.fish.loot_table
command.loot.insert.targetPos.fish.loot_table.pos
command.loot.insert.targetPos.fish.loot_table.pos.mainhand
command.loot.insert.targetPos.fish.loot_table.pos.offhand
command.loot.insert.targetPos.fish.loot_table.pos.tool
command.loot.insert.targetPos.kill
command.loot.insert.targetPos.kill.target
command.loot.insert.targetPos.loot
command.loot.insert.targetPos.loot.loot_table
command.loot.insert.targetPos.mine
command.loot.insert.targetPos.mine.pos
command.loot.insert.targetPos.mine.pos.mainhand
command.loot.insert.targetPos.mine.pos.offhand
command.loot.insert.targetPos.mine.pos.tool
command.loot.replace
command.loot.replace.block
command.loot.replace.block.targetPos
command.loot.replace.block.targetPos.slot
command.loot.replace.block.targetPos.slot.count
command.loot.replace.block.targetPos.slot.count.fish
command.loot.replace.block.targetPos.slot.count.fish.loot_table
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.count.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.count.kill
command.loot.replace.block.targetPos.slot.count.kill.target
command.loot.replace.block.targetPos.slot.count.loot
command.loot.replace.block.targetPos.slot.count.loot.loot_table
command.loot.replace.block.targetPos.slot.count.mine
command.loot.replace.block.targetPos.slot.count.mine.pos
command.loot.replace.block.targetPos.slot.count.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.count.mine.pos.offhand
command.loot.replace.block.targetPos.slot.count.mine.pos.tool
command.loot.replace.block.targetPos.slot.fish
command.loot.replace.block.targetPos.slot.fish.loot_table
command.loot.replace.block.targetPos.slot.fish.loot_table.pos
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.mainhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.offhand
command.loot.replace.block.targetPos.slot.fish.loot_table.pos.tool
command.loot.replace.block.targetPos.slot.kill
command.loot.replace.block.targetPos.slot.kill.target
command.loot.replace.block.targetPos.slot.loot
command.loot.replace.block.targetPos.slot.loot.loot_table
command.loot.replace.block.targetPos.slot.mine
command.loot.replace.block.targetPos.slot.mine.pos
command.loot.replace.block.targetPos.slot.mine.pos.mainhand
command.loot.replace.block.targetPos.slot.mine.pos.offhand
command.loot.replace.block.targetPos.slot.mine.pos.tool
command.loot.replace.entity
command.loot.replace.entity.entities
command.loot.replace.entity.entities.slot
command.loot.replace.entity.entities.slot.count
command.loot.replace.entity.entities.slot.count.fish
command.loot.replace.entity.entities.slot.count.fish.loot_table
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.count.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.count.kill
command.loot.replace.entity.entities.slot.count.kill.target
command.loot.replace.entity.entities.slot.count.loot
command.loot.replace.entity.entities.slot.count.loot.loot_table
command.loot.replace.entity.entities.slot.count.mine
command.loot.replace.entity.entities.slot.count.mine.pos
command.loot.replace.entity.entities.slot.count.mine.pos.mainhand
command.loot.replace.entity.entities.slot.count.mine.pos.offhand
command.loot.replace.entity.entities.slot.count.mine.pos.tool
command.loot.replace.entity.entities.slot.fish
command.loot.replace.entity.entities.slot.fish.loot_table
command.loot.replace.entity.entities.slot.fish.loot_table.pos
command.loot.replace.entity.entities.slot.fish.loot_table.pos.mainhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.offhand
command.loot.replace.entity.entities.slot.fish.loot_table.pos.tool
command.loot.replace.entity.entities.slot.kill
command.loot.replace.entity.entities.slot.kill.target
command.loot.replace.entity.entities.slot.loot
command.loot.replace.entity.entities.slot.loot.loot_table
command.loot.replace.entity.entities.slot.mine
command.loot.replace.entity.entities.slot.mine.pos
command.loot.replace.entity.entities.slot.mine.pos.mainhand
command.loot.replace.entity.entities.slot.mine.pos.offhand
command.loot.replace.entity.entities.slot.mine.pos.tool
command.loot.spawn
command.loot.spawn.targetPos
command.loot.spawn.targetPos.fish
command.loot.spawn.targetPos.fish.loot_table
command.loot.spawn.targetPos.fish.loot_table.pos
command.loot.spawn.targetPos.fish.loot_table.pos.mainhand
command.loot.spawn.targetPos.fish.loot_table.pos.offhand
command.loot.spawn.targetPos.fish.loot_table.pos.tool
command.loot.spawn.targetPos.kill
command.loot.spawn.targetPos.kill.target
command.loot.spawn.targetPos.loot
command.loot.spawn.targetPos.loot.loot_table
command.loot.spawn.targetPos.mine
command.loot.spawn.targetPos.mine.pos
command.loot.spawn.targetPos.mine.pos.mainhand
command.loot.spawn.targetPos.mine.pos.offhand
command.loot.spawn.targetPos.mine.pos.tool
command.mantle
command.mantle.book_test
command.mantle.book_test.id
command.mantle.dump_all_tags
command.mantle.dump_all_tags.type
command.mantle.dump_loot_modifiers
command.mantle.dump_loot_modifiers.log
command.mantle.dump_loot_modifiers.save
command.mantle.dump_tag
command.mantle.dump_tag.type
command.mantle.dump_tag.type.name
command.mantle.tags_for
command.mantle.tags_for.held
command.mantle.tags_for.held.block
command.mantle.tags_for.held.enchantment
command.mantle.tags_for.held.entity
command.mantle.tags_for.held.fluid
command.mantle.tags_for.held.item
command.mantle.tags_for.held.potion
command.mantle.tags_for.id
command.mantle.tags_for.id.type
command.mantle.tags_for.id.type.name
command.mantle.tags_for.targeted
command.mantle.tags_for.targeted.block_entity
command.mantle.tags_for.targeted.entity
command.mantle.view_tag
command.mantle.view_tag.type
command.mantle.view_tag.type.name
command.mc
command.mc.backup
command.mc.citizens
command.mc.citizens.info
command.mc.citizens.info.colonyID
command.mc.citizens.info.colonyID.citizenID
command.mc.citizens.kill
command.mc.citizens.kill.colonyID
command.mc.citizens.kill.colonyID.citizenID
command.mc.citizens.list
command.mc.citizens.list.colonyID
command.mc.citizens.list.colonyID.startpage
command.mc.citizens.reload
command.mc.citizens.reload.colonyID
command.mc.citizens.reload.colonyID.citizenID
command.mc.citizens.spawnNew
command.mc.citizens.spawnNew.colonyID
command.mc.citizens.teleport
command.mc.citizens.teleport.colonyID
command.mc.citizens.teleport.colonyID.citizenID
command.mc.citizens.teleport.colonyID.citizenID.location
command.mc.citizens.trackPath
command.mc.citizens.trackPath.colonyID
command.mc.citizens.trackPath.colonyID.citizenID
command.mc.citizens.walk
command.mc.citizens.walk.colonyID
command.mc.citizens.walk.colonyID.citizenID
command.mc.citizens.walk.colonyID.citizenID.location
command.mc.colony
command.mc.colony.addOfficer
command.mc.colony.addOfficer.colonyID
command.mc.colony.addOfficer.colonyID.playername
command.mc.colony.canSpawnRaiders
command.mc.colony.canSpawnRaiders.colonyID
command.mc.colony.canSpawnRaiders.colonyID.canSpawn
command.mc.colony.claim
command.mc.colony.claim.colonyID
command.mc.colony.claim.colonyID.range
command.mc.colony.claim.colonyID.range.add
command.mc.colony.delete
command.mc.colony.delete.colonyID
command.mc.colony.delete.colonyID.delete Buildings?
command.mc.colony.delete.colonyID.delete Buildings?.
command.mc.colony.delete.colonyID.delete Buildings?..
command.mc.colony.export
command.mc.colony.export.colonyID
command.mc.colony.home
command.mc.colony.info
command.mc.colony.info.colonyID
command.mc.colony.list
command.mc.colony.list.startpage
command.mc.colony.loadAllColoniesFromBackup
command.mc.colony.loadBackup
command.mc.colony.loadBackup.colonyID
command.mc.colony.raid
command.mc.colony.raid.raidtime
command.mc.colony.raid.raidtime.colonyID
command.mc.colony.raid.raidtime.colonyID.raidtype
command.mc.colony.requestsystem-reset
command.mc.colony.requestsystem-reset-all
command.mc.colony.requestsystem-reset.colonyID
command.mc.colony.setAbandoned
command.mc.colony.setAbandoned.colonyID
command.mc.colony.setDeleteable
command.mc.colony.setDeleteable.colonyID
command.mc.colony.setDeleteable.colonyID.deletable
command.mc.colony.setowner
command.mc.colony.setowner.colonyID
command.mc.colony.setowner.colonyID.playername
command.mc.colony.teleport
command.mc.colony.teleport.colonyID
command.mc.forceunloadchunks
command.mc.help
command.mc.home
command.mc.kill
command.mc.kill.animals
command.mc.kill.chicken
command.mc.kill.cow
command.mc.kill.monster
command.mc.kill.pig
command.mc.kill.raider
command.mc.kill.sheep
command.mc.prune-world-now
command.mc.prune-world-now.stage
command.mc.prune-world-now.stage.additional block protection radius
command.mc.raid-All
command.mc.raid-All.raidtime
command.mc.raid-All.raidtime.raidtype
command.mc.resetsupplies
command.mc.resetsupplies.playername
command.mc.rtp
command.mc.rtp.playername
command.mc.trackPath
command.mc.trackPath.entity
command.mc.whereami
command.mc.whoami
command.me
command.me.action
command.minecolonies
command.minecolonies.backup
command.minecolonies.citizens
command.minecolonies.citizens.info
command.minecolonies.citizens.info.colonyID
command.minecolonies.citizens.info.colonyID.citizenID
command.minecolonies.citizens.kill
command.minecolonies.citizens.kill.colonyID
command.minecolonies.citizens.kill.colonyID.citizenID
command.minecolonies.citizens.list
command.minecolonies.citizens.list.colonyID
command.minecolonies.citizens.list.colonyID.startpage
command.minecolonies.citizens.reload
command.minecolonies.citizens.reload.colonyID
command.minecolonies.citizens.reload.colonyID.citizenID
command.minecolonies.citizens.spawnNew
command.minecolonies.citizens.spawnNew.colonyID
command.minecolonies.citizens.teleport
command.minecolonies.citizens.teleport.colonyID
command.minecolonies.citizens.teleport.colonyID.citizenID
command.minecolonies.citizens.teleport.colonyID.citizenID.location
command.minecolonies.citizens.trackPath
command.minecolonies.citizens.trackPath.colonyID
command.minecolonies.citizens.trackPath.colonyID.citizenID
command.minecolonies.citizens.walk
command.minecolonies.citizens.walk.colonyID
command.minecolonies.citizens.walk.colonyID.citizenID
command.minecolonies.citizens.walk.colonyID.citizenID.location
command.minecolonies.colony
command.minecolonies.colony.addOfficer
command.minecolonies.colony.addOfficer.colonyID
command.minecolonies.colony.addOfficer.colonyID.playername
command.minecolonies.colony.canSpawnRaiders
command.minecolonies.colony.canSpawnRaiders.colonyID
command.minecolonies.colony.canSpawnRaiders.colonyID.canSpawn
command.minecolonies.colony.claim
command.minecolonies.colony.claim.colonyID
command.minecolonies.colony.claim.colonyID.range
command.minecolonies.colony.claim.colonyID.range.add
command.minecolonies.colony.delete
command.minecolonies.colony.delete.colonyID
command.minecolonies.colony.delete.colonyID.delete Buildings?
command.minecolonies.colony.delete.colonyID.delete Buildings?.
command.minecolonies.colony.delete.colonyID.delete Buildings?..
command.minecolonies.colony.export
command.minecolonies.colony.export.colonyID
command.minecolonies.colony.home
command.minecolonies.colony.info
command.minecolonies.colony.info.colonyID
command.minecolonies.colony.list
command.minecolonies.colony.list.startpage
command.minecolonies.colony.loadAllColoniesFromBackup
command.minecolonies.colony.loadBackup
command.minecolonies.colony.loadBackup.colonyID
command.minecolonies.colony.raid
command.minecolonies.colony.raid.raidtime
command.minecolonies.colony.raid.raidtime.colonyID
command.minecolonies.colony.raid.raidtime.colonyID.raidtype
command.minecolonies.colony.requestsystem-reset
command.minecolonies.colony.requestsystem-reset-all
command.minecolonies.colony.requestsystem-reset.colonyID
command.minecolonies.colony.setAbandoned
command.minecolonies.colony.setAbandoned.colonyID
command.minecolonies.colony.setDeleteable
command.minecolonies.colony.setDeleteable.colonyID
command.minecolonies.colony.setDeleteable.colonyID.deletable
command.minecolonies.colony.setowner
command.minecolonies.colony.setowner.colonyID
command.minecolonies.colony.setowner.colonyID.playername
command.minecolonies.colony.teleport
command.minecolonies.colony.teleport.colonyID
command.minecolonies.forceunloadchunks
command.minecolonies.help
command.minecolonies.home
command.minecolonies.kill
command.minecolonies.kill.animals
command.minecolonies.kill.chicken
command.minecolonies.kill.cow
command.minecolonies.kill.monster
command.minecolonies.kill.pig
command.minecolonies.kill.raider
command.minecolonies.kill.sheep
command.minecolonies.prune-world-now
command.minecolonies.prune-world-now.stage
command.minecolonies.prune-world-now.stage.additional block protection radius
command.minecolonies.raid-All
command.minecolonies.raid-All.raidtime
command.minecolonies.raid-All.raidtime.raidtype
command.minecolonies.resetsupplies
command.minecolonies.resetsupplies.playername
command.minecolonies.rtp
command.minecolonies.rtp.playername
command.minecolonies.whereami
command.minecolonies.whoami
command.msg
command.msg.targets
command.msg.targets.message
command.op
command.op.targets
command.openitemvalues
command.pardon
command.pardon-ip
command.pardon-ip.target
command.pardon.targets
command.particle
command.particle.name
command.particle.name.pos
command.particle.name.pos.delta
command.particle.name.pos.delta.speed
command.particle.name.pos.delta.speed.count
command.particle.name.pos.delta.speed.count.force
command.particle.name.pos.delta.speed.count.force.viewers
command.particle.name.pos.delta.speed.count.normal
command.particle.name.pos.delta.speed.count.normal.viewers
command.perf
command.perf.start
command.perf.stop
command.playsound
command.playsound.sound
command.playsound.sound.ambient
command.playsound.sound.ambient.targets
command.playsound.sound.ambient.targets.pos
command.playsound.sound.ambient.targets.pos.volume
command.playsound.sound.ambient.targets.pos.volume.pitch
command.playsound.sound.ambient.targets.pos.volume.pitch.minVolume
command.playsound.sound.block
command.playsound.sound.block.targets
command.playsound.sound.block.targets.pos
command.playsound.sound.block.targets.pos.volume
command.playsound.sound.block.targets.pos.volume.pitch
command.playsound.sound.block.targets.pos.volume.pitch.minVolume
command.playsound.sound.hostile
command.playsound.sound.hostile.targets
command.playsound.sound.hostile.targets.pos
command.playsound.sound.hostile.targets.pos.volume
command.playsound.sound.hostile.targets.pos.volume.pitch
command.playsound.sound.hostile.targets.pos.volume.pitch.minVolume
command.playsound.sound.master
command.playsound.sound.master.targets
command.playsound.sound.master.targets.pos
command.playsound.sound.master.targets.pos.volume
command.playsound.sound.master.targets.pos.volume.pitch
command.playsound.sound.master.targets.pos.volume.pitch.minVolume
command.playsound.sound.music
command.playsound.sound.music.targets
command.playsound.sound.music.targets.pos
command.playsound.sound.music.targets.pos.volume
command.playsound.sound.music.targets.pos.volume.pitch
command.playsound.sound.music.targets.pos.volume.pitch.minVolume
command.playsound.sound.neutral
command.playsound.sound.neutral.targets
command.playsound.sound.neutral.targets.pos
command.playsound.sound.neutral.targets.pos.volume
command.playsound.sound.neutral.targets.pos.volume.pitch
command.playsound.sound.neutral.targets.pos.volume.pitch.minVolume
command.playsound.sound.player
command.playsound.sound.player.targets
command.playsound.sound.player.targets.pos
command.playsound.sound.player.targets.pos.volume
command.playsound.sound.player.targets.pos.volume.pitch
command.playsound.sound.player.targets.pos.volume.pitch.minVolume
command.playsound.sound.record
command.playsound.sound.record.targets
command.playsound.sound.record.targets.pos
command.playsound.sound.record.targets.pos.volume
command.playsound.sound.record.targets.pos.volume.pitch
command.playsound.sound.record.targets.pos.volume.pitch.minVolume
command.playsound.sound.voice
command.playsound.sound.voice.targets
command.playsound.sound.voice.targets.pos
command.playsound.sound.voice.targets.pos.volume
command.playsound.sound.voice.targets.pos.volume.pitch
command.playsound.sound.voice.targets.pos.volume.pitch.minVolume
command.playsound.sound.weather
command.playsound.sound.weather.targets
command.playsound.sound.weather.targets.pos
command.playsound.sound.weather.targets.pos.volume
command.playsound.sound.weather.targets.pos.volume.pitch
command.playsound.sound.weather.targets.pos.volume.pitch.minVolume
command.progressivebosses
command.progressivebosses.difficulty
command.progressivebosses.difficulty.targetPlayer
command.progressivebosses.difficulty.targetPlayer.add
command.progressivebosses.difficulty.targetPlayer.add.dragon
command.progressivebosses.difficulty.targetPlayer.add.dragon.amount
command.progressivebosses.difficulty.targetPlayer.add.wither
command.progressivebosses.difficulty.targetPlayer.add.wither.amount
command.progressivebosses.difficulty.targetPlayer.get
command.progressivebosses.difficulty.targetPlayer.get.dragon
command.progressivebosses.difficulty.targetPlayer.get.wither
command.progressivebosses.difficulty.targetPlayer.set
command.progressivebosses.difficulty.targetPlayer.set.dragon
command.progressivebosses.difficulty.targetPlayer.set.dragon.amount
command.progressivebosses.difficulty.targetPlayer.set.wither
command.progressivebosses.difficulty.targetPlayer.set.wither.amount
command.progressivebosses.summon
command.progressivebosses.summon.progressivebosses:dragon_larva
command.progressivebosses.summon.progressivebosses:dragon_larva.difficulty
command.progressivebosses.summon.progressivebosses:dragon_minion
command.progressivebosses.summon.progressivebosses:dragon_minion.difficulty
command.progressivebosses.summon.progressivebosses:elder_minion
command.progressivebosses.summon.progressivebosses:wither_minion
command.progressivebosses.summon.progressivebosses:wither_minion.difficulty
command.recipe
command.recipe.give
command.recipe.give.targets
command.recipe.give.targets.all
command.recipe.give.targets.recipe
command.recipe.take
command.recipe.take.targets
command.recipe.take.targets.all
command.recipe.take.targets.recipe
command.reload
command.roll
command.roll.max
command.save-all
command.save-all.flush
command.save-off
command.save-on
command.say
command.say.message
command.sbp
command.sbp.give
command.sbp.give.targets
command.sbp.give.targets.backpackUuid
command.sbp.list
command.sbp.list.playerName
command.sbp.removeNonPlayer
command.sbp.removeNonPlayer.onlyWithEmptyInventory
command.schedule
command.schedule.clear
command.schedule.clear.function
command.schedule.function
command.schedule.function.function
command.schedule.function.function.time
command.schedule.function.function.time.append
command.schedule.function.function.time.replace
command.scoreboard
command.scoreboard.objectives
command.scoreboard.objectives.add
command.scoreboard.objectives.add.objective
command.scoreboard.objectives.add.objective.criteria
command.scoreboard.objectives.add.objective.criteria.displayName
command.scoreboard.objectives.list
command.scoreboard.objectives.modify
command.scoreboard.objectives.modify.objective
command.scoreboard.objectives.modify.objective.displayname
command.scoreboard.objectives.modify.objective.displayname.displayName
command.scoreboard.objectives.modify.objective.rendertype
command.scoreboard.objectives.modify.objective.rendertype.hearts
command.scoreboard.objectives.modify.objective.rendertype.integer
command.scoreboard.objectives.remove
command.scoreboard.objectives.remove.objective
command.scoreboard.objectives.setdisplay
command.scoreboard.objectives.setdisplay.slot
command.scoreboard.objectives.setdisplay.slot.objective
command.scoreboard.players
command.scoreboard.players.add
command.scoreboard.players.add.targets
command.scoreboard.players.add.targets.objective
command.scoreboard.players.add.targets.objective.score
command.scoreboard.players.enable
command.scoreboard.players.enable.targets
command.scoreboard.players.enable.targets.objective
command.scoreboard.players.get
command.scoreboard.players.get.target
command.scoreboard.players.get.target.objective
command.scoreboard.players.list
command.scoreboard.players.list.target
command.scoreboard.players.operation
command.scoreboard.players.operation.targets
command.scoreboard.players.operation.targets.targetObjective
command.scoreboard.players.operation.targets.targetObjective.operation
command.scoreboard.players.operation.targets.targetObjective.operation.source
command.scoreboard.players.operation.targets.targetObjective.operation.source.sourceObjective
command.scoreboard.players.remove
command.scoreboard.players.remove.targets
command.scoreboard.players.remove.targets.objective
command.scoreboard.players.remove.targets.objective.score
command.scoreboard.players.reset
command.scoreboard.players.reset.targets
command.scoreboard.players.reset.targets.objective
command.scoreboard.players.set
command.scoreboard.players.set.targets
command.scoreboard.players.set.targets.objective
command.scoreboard.players.set.targets.objective.score
command.seed
command.setblock
command.setblock.pos
command.setblock.pos.block
command.setblock.pos.block.destroy
command.setblock.pos.block.keep
command.setblock.pos.block.replace
command.setidletimeout
command.setidletimeout.minutes
command.setworldspawn
command.setworldspawn.pos
command.setworldspawn.pos.angle
command.spawnpoint
command.spawnpoint.targets
command.spawnpoint.targets.pos
command.spawnpoint.targets.pos.angle
command.spectate
command.spectate.target
command.spectate.target.player
command.spreadplayers
command.spreadplayers.center
command.spreadplayers.center.spreadDistance
command.spreadplayers.center.spreadDistance.maxRange
command.spreadplayers.center.spreadDistance.maxRange.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.respectTeams.targets
command.spreadplayers.center.spreadDistance.maxRange.under
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams
command.spreadplayers.center.spreadDistance.maxRange.under.maxHeight.respectTeams.targets
command.stop
command.stopsound
command.stopsound.targets
command.stopsound.targets.all
command.stopsound.targets.all.sound
command.stopsound.targets.ambient
command.stopsound.targets.ambient.sound
command.stopsound.targets.block
command.stopsound.targets.block.sound
command.stopsound.targets.hostile
command.stopsound.targets.hostile.sound
command.stopsound.targets.master
command.stopsound.targets.master.sound
command.stopsound.targets.music
command.stopsound.targets.music.sound
command.stopsound.targets.neutral
command.stopsound.targets.neutral.sound
command.stopsound.targets.player
command.stopsound.targets.player.sound
command.stopsound.targets.record
command.stopsound.targets.record.sound
command.stopsound.targets.voice
command.stopsound.targets.voice.sound
command.stopsound.targets.weather
command.stopsound.targets.weather.sound
command.structurize
command.structurize.DO
command.structurize.DO.start
command.structurize.DO.start.end
command.structurize.DO.start.end.world
command.structurize.linksession
command.structurize.linksession.aboutme
command.structurize.linksession.acceptinvite
command.structurize.linksession.acceptinvite.targets
command.structurize.linksession.addplayer
command.structurize.linksession.addplayer.targets
command.structurize.linksession.create
command.structurize.linksession.destroy
command.structurize.linksession.leave
command.structurize.linksession.leave.targets
command.structurize.linksession.mutechannel
command.structurize.linksession.mutechannel.messages
command.structurize.linksession.mutechannel.structures
command.structurize.linksession.removeplayer
command.structurize.linksession.removeplayer.targets
command.structurize.linksession.sendmessage
command.structurize.linksession.sendmessage.message
command.structurize.scan
command.structurize.scan.pos1
command.structurize.scan.pos1.pos2
command.structurize.scan.pos1.pos2.anchor_pos
command.structurize.scan.pos1.pos2.player
command.structurize.scan.pos1.pos2.player.filename
command.structurize.scan.pos1.pos2.player.filename.anchor_pos
command.summon
command.summon.entity
command.summon.entity.pos
command.summon.entity.pos.nbt
command.superenchant
command.superenchant.targets
command.superenchant.targets.enchantment
command.superenchant.targets.enchantment.level
command.supplementaries
command.supplementaries.cage
command.supplementaries.cage.entity
command.supplementaries.configured
command.supplementaries.globe
command.supplementaries.globe.newseed
command.supplementaries.globe.resetseed
command.supplementaries.record
command.supplementaries.record.start
command.supplementaries.record.start.instrument_0
command.supplementaries.record.start.instrument_0.instrument_1
command.supplementaries.record.start.instrument_0.instrument_1.instrument_2
command.supplementaries.record.start.instrument_0.instrument_1.instrument_2.instrument_3
command.supplementaries.record.stop
command.supplementaries.record.stop.name
command.supplementaries.record.stop.name.speed_up_by
command.supplementaries.reload
command.supplementaries.roll
command.supplementaries.roll.dice
command.tag
command.tag.targets
command.tag.targets.add
command.tag.targets.add.name
command.tag.targets.list
command.tag.targets.remove
command.tag.targets.remove.name
command.tconstruct
command.tconstruct.generate_part_textures
command.tconstruct.generate_part_textures.all
command.tconstruct.generate_part_textures.all.material
command.tconstruct.generate_part_textures.all.mod_id
command.tconstruct.generate_part_textures.missing
command.tconstruct.generate_part_textures.missing.material
command.tconstruct.generate_part_textures.missing.mod_id
command.tconstruct.modifier_usage
command.tconstruct.modifier_usage.all
command.tconstruct.modifier_usage.material_trait
command.tconstruct.modifier_usage.recipe
command.tconstruct.modifier_usage.recipe.slot_type
command.tconstruct.modifier_usage.tool_trait
command.tconstruct.modifier_usage.unused
command.tconstruct.modifiers
command.tconstruct.modifiers.targets
command.tconstruct.modifiers.targets.add
command.tconstruct.modifiers.targets.add.modifier
command.tconstruct.modifiers.targets.add.modifier.level
command.tconstruct.modifiers.targets.remove
command.tconstruct.modifiers.targets.remove.modifier
command.tconstruct.modifiers.targets.remove.modifier.level
command.tconstruct.slots
command.tconstruct.slots.targets
command.tconstruct.slots.targets.add
command.tconstruct.slots.targets.add.slot_type
command.tconstruct.slots.targets.add.slot_type.count
command.tconstruct.slots.targets.set
command.tconstruct.slots.targets.set.slot_type
command.tconstruct.slots.targets.set.slot_type.count
command.tconstruct.tool_stats
command.tconstruct.tool_stats.targets
command.tconstruct.tool_stats.targets.bonus
command.tconstruct.tool_stats.targets.bonus.add
command.tconstruct.tool_stats.targets.bonus.add.stat_type
command.tconstruct.tool_stats.targets.bonus.add.stat_type.value
command.tconstruct.tool_stats.targets.bonus.set
command.tconstruct.tool_stats.targets.bonus.set.stat_type
command.tconstruct.tool_stats.targets.bonus.set.stat_type.value
command.tconstruct.tool_stats.targets.multiplier
command.tconstruct.tool_stats.targets.multiplier.multiply
command.tconstruct.tool_stats.targets.multiplier.multiply.float_stat
command.tconstruct.tool_stats.targets.multiplier.multiply.float_stat.value
command.tconstruct.tool_stats.targets.multiplier.set
command.tconstruct.tool_stats.targets.multiplier.set.float_stat
command.tconstruct.tool_stats.targets.multiplier.set.float_stat.value
command.tconstruct.tool_stats.targets.reset
command.tconstruct.tool_stats.targets.reset.stat_type
command.team
command.team.add
command.team.add.team
command.team.add.team.displayName
command.team.empty
command.team.empty.team
command.team.join
command.team.join.team
command.team.join.team.members
command.team.leave
command.team.leave.members
command.team.list
command.team.list.team
command.team.modify
command.team.modify.team
command.team.modify.team.collisionRule
command.team.modify.team.collisionRule.always
command.team.modify.team.collisionRule.never
command.team.modify.team.collisionRule.pushOtherTeams
command.team.modify.team.collisionRule.pushOwnTeam
command.team.modify.team.color
command.team.modify.team.color.value
command.team.modify.team.deathMessageVisibility
command.team.modify.team.deathMessageVisibility.always
command.team.modify.team.deathMessageVisibility.hideForOtherTeams
command.team.modify.team.deathMessageVisibility.hideForOwnTeam
command.team.modify.team.deathMessageVisibility.never
command.team.modify.team.displayName
command.team.modify.team.displayName.displayName
command.team.modify.team.friendlyFire
command.team.modify.team.friendlyFire.allowed
command.team.modify.team.nametagVisibility
command.team.modify.team.nametagVisibility.always
command.team.modify.team.nametagVisibility.hideForOtherTeams
command.team.modify.team.nametagVisibility.hideForOwnTeam
command.team.modify.team.nametagVisibility.never
command.team.modify.team.prefix
command.team.modify.team.prefix.prefix
command.team.modify.team.seeFriendlyInvisibles
command.team.modify.team.seeFriendlyInvisibles.allowed
command.team.modify.team.suffix
command.team.modify.team.suffix.suffix
command.team.remove
command.team.remove.team
command.teammsg
command.teammsg.message
command.teleport
command.teleport.destination
command.teleport.location
command.teleport.targets
command.teleport.targets.destination
command.teleport.targets.location
command.teleport.targets.location.facing
command.teleport.targets.location.facing.entity
command.teleport.targets.location.facing.entity.facingEntity
command.teleport.targets.location.facing.entity.facingEntity.facingAnchor
command.teleport.targets.location.facing.facingLocation
command.teleport.targets.location.rotation
command.tellraw
command.tellraw.targets
command.tellraw.targets.message
command.theoneprobe
command.theoneprobe.config
command.theoneprobe.need
command.time
command.time.add
command.time.add.time
command.time.query
command.time.query.day
command.time.query.daytime
command.time.query.gametime
command.time.set
command.time.set.day
command.time.set.midnight
command.time.set.night
command.time.set.noon
command.time.set.time
command.title
command.title.targets
command.title.targets.actionbar
command.title.targets.actionbar.title
command.title.targets.clear
command.title.targets.reset
command.title.targets.subtitle
command.title.targets.subtitle.title
command.title.targets.times
command.title.targets.times.fadeIn
command.title.targets.times.fadeIn.stay
command.title.targets.times.fadeIn.stay.fadeOut
command.title.targets.title
command.title.targets.title.title
command.toolleveling
command.toolleveling.config
command.toolleveling.config.reload
command.toolleveling.config.reset
command.toolleveling.config.reset.identifier
command.toolleveling.config.show
command.toolleveling.config.show.identifier
command.torchmaster
command.torchmaster.entitydump
command.torchmaster.torchdump
command.treasurebag
command.treasurebag.reset
command.treasurebag.reset.entities
command.treasurebag.reset.entity
command.trigger
command.trigger.objective
command.trigger.objective.add
command.trigger.objective.add.value
command.trigger.objective.set
command.trigger.objective.set.value
command.undeadarmy
command.undeadarmy.highlight
command.undeadarmy.highlight.entities
command.undeadarmy.highlight.entity
command.undeadarmy.highlight.position
command.undeadarmy.killall
command.undeadarmy.killall.entities
command.undeadarmy.killall.entity
command.undeadarmy.killall.position
command.undeadarmy.progress
command.undeadarmy.progress.entities
command.undeadarmy.progress.entity
command.undeadarmy.start
command.undeadarmy.start.direction
command.undeadarmy.start.direction.entities
command.undeadarmy.start.direction.entity
command.undeadarmy.start.direction.position
command.undeadarmy.start.entities
command.undeadarmy.start.entity
command.undeadarmy.start.position
command.undeadarmy.stop
command.undeadarmy.stop.entities
command.undeadarmy.stop.entity
command.undeadarmy.stop.position
command.undeadarmy.undeadleft
command.undeadarmy.undeadleft.entities
command.undeadarmy.undeadleft.entity
command.undeadarmy.undeadleft.position
command.weather
command.weather.clear
command.weather.clear.duration
command.weather.rain
command.weather.rain.duration
command.weather.thunder
command.weather.thunder.duration
command.whitelist
command.whitelist.add
command.whitelist.add.targets
command.whitelist.list
command.whitelist.off
command.whitelist.on
command.whitelist.reload
command.whitelist.remove
command.whitelist.remove.targets
command.worldborder
command.worldborder.add
command.worldborder.add.distance
command.worldborder.add.distance.time
command.worldborder.center
command.worldborder.center.pos
command.worldborder.damage
command.worldborder.damage.amount
command.worldborder.damage.amount.damagePerBlock
command.worldborder.damage.buffer
command.worldborder.damage.buffer.distance
command.worldborder.get
command.worldborder.set
command.worldborder.set.distance
command.worldborder.set.distance.time
command.worldborder.warning
command.worldborder.warning.distance
command.worldborder.warning.distance.distance
command.worldborder.warning.time
command.worldborder.warning.time.time
